<resources>

    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="ScrollableWebView">
        <attr name="isWebViewInsideScroll" format="boolean" />
    </declare-styleable>

</resources>
