<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daytoplay.activities.PostActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_post">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header_activity_post" />

            <RelativeLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary_dark">

                <View
                    android:id="@+id/background_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.daytoplay.views.TitleTextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/view_big_padding"
                    android:layout_marginLeft="@dimen/card_view_base_padding"
                    android:layout_marginRight="@dimen/card_view_base_padding"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:minHeight="60dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:transitionName="title" />

                <ImageView
                    android:id="@+id/game_image"
                    android:layout_width="100dp"
                    android:layout_height="142dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginBottom="-16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/division_logo"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/game_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/game_image"
                    android:layout_toStartOf="@+id/game_image"
                    android:gravity="center_vertical|right"
                    android:padding="8dp"
                    android:text="Tom Clancy&apos;s The Division"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <include
                    layout="@layout/progress"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/post_title"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/fragment_container_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_title"/>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
