<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/separator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <include layout="@layout/layout_feed_item_header" />

        <com.daytoplay.views.TranslateDraweeView9x16
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:adjustViewBounds="false"
            android:background="@color/color_secondary_dark"
            android:elevation="6dp"
            android:maxHeight="@dimen/cardview_compat_max_height"
            android:minHeight="@dimen/cardview_compat_min_height"
            android:scaleType="centerInside"
            android:transitionName="thumbnail"
            fresco:actualImageScaleType="focusCrop"
            fresco:ignore="UnusedAttribute"
            fresco:placeholderImage="@drawable/ic_image_white_48dp" />

        <com.daytoplay.views.TitleTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/view_small_padding"
            android:layout_marginTop="@dimen/view_small_padding"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="4"
            android:textColor="@color/text_primary"
            android:textSize="20sp" />

        <com.daytoplay.views.TitleTextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_small_padding"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/item_controls" />

    <include layout="@layout/separator" />
</LinearLayout>