<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/separator" />

    <include layout="@layout/layout_feed_item_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            android:layout_toLeftOf="@+id/thumbnail"
            android:layout_toStartOf="@+id/thumbnail"
            android:orientation="vertical"
            fresco:ignore="RtlHardcoded">

            <com.daytoplay.views.TitleTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/view_small_padding"
                android:layout_marginTop="@dimen/view_small_padding"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="4"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <com.daytoplay.views.TitleTextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/view_small_padding"
                android:layout_marginTop="@dimen/view_small_padding"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />
        </LinearLayout>

        <com.daytoplay.views.TranslateDraweeView9x16
            android:id="@+id/thumbnail"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:background="@color/color_secondary_dark"
            android:elevation="6dp"
            android:transitionName="thumbnail"
            fresco:actualImageScaleType="focusCrop"
            fresco:ignore="UnusedAttribute" />
    </RelativeLayout>


    <include layout="@layout/item_controls" />

    <include layout="@layout/separator" />
</LinearLayout>